# OJT_Project

hikari-jp/: pom.xml
hikari-jp/src/main/java/com/: SpringWeb.java
hikari-jp/src/main/java/com/config/: CustomAuthenticationSuccessHandler.java  EmailConfig.java  SecurityConfig.java  VNPayConfig.java  WebConfig.java
hikari-jp/src/main/java/com/controller/: AdminController.java  FaceDetectionController.java  GlobalModelAttributes.java  JLPTResultController.java  PracticeController.java  PremiumController.java  ProfileController.java  QuizController.java  ReadingPracticeController.java  TestController.java  UserController.java  WebController.java  lookUpController.java  saleStatisticController.java  welcomeJLPTController.java
hikari-jp/src/main/java/com/exception/: OTPExpiredException.java
hikari-jp/src/main/java/com/hikari/hikari_jp/: HikariJpApplication.java
hikari-jp/src/main/java/com/hikari/hikari_jp/config/: EmailConfig.java  VNPayConfig.java  WebConfig.java
hikari-jp/src/main/java/com/hikari/hikari_jp/controller/: AdminController.java  FaceDetectionController.java  PremiumController.java  ProfileController.java  QuizController.java  UserController.java
hikari-jp/src/main/java/com/hikari/hikari_jp/controllers/: GrammarServlet.java  HomeController.java  LookUp.java  VocabularyServlet.java
hikari-jp/src/main/java/com/hikari/hikari_jp/entity/: PremiumPlan.java  TransactionHistory.java  UserDetail.java  UserPremium.java  Users.java
hikari-jp/src/main/java/com/hikari/hikari_jp/exception/: GlobalExceptionHandler.java  OTPExpiredException.java
hikari-jp/src/main/java/com/hikari/hikari_jp/repository/: PremiumPlanRepository.java  TransactionHistoryRepository.java  UserDetailRepository.java  UserPremiumRepository.java  UserRepository.java
hikari-jp/src/main/java/com/hikari/hikari_jp/service/: EmailService.java  FaceDetectionService.java  PremiumService.java  UserDetailService.java  UserService.java  VNPayService.java
hikari-jp/src/main/java/com/model/: CustomOAuth2User.java  GrammarPractice.java  JLPTTestResult.java  ListeningPractice.java  Practice.java  PracticeDetail.java  PremiumPlan.java  ReadingPractice.java  TestLevel.java  TestQuestion.java  TransactionHistory.java  UserAnswer.java  UserAnswerDTO.java  UserDetail.java  UserPremium.java  Users.java  VocabAndKanji.java
hikari-jp/src/main/java/com/repository/: JLPTResultRepository.java  PracticeRepository.java  PremiumPlanRepository.java  ReadingPracticeRepository.java  TestLevelRepository.java  TestQuestionRepository.java  TestRepository.java  TransactionHistoryRepository.java  UserAnswerRepository.java  UserDetailRepository.java  UserPremiumRepository.java  UserRepository.java
hikari-jp/src/main/java/com/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  FaceDetectionService.java  JLPTResultService.java  PracticeService.java  PremiumService.java  ReadingPracticeService.java  TestLevelService.java  TestQuestionService.java  TestService.java  UserAnswerService.java  UserDetailService.java  UserService.java  VNPayService.java
hikari-jp/src/main/resources/: application.properties
hikari-jp/src/main/resources/static/: data.json
hikari-jp/src/main/resources/static/css/: Header.css  Practice.css  Result.css  Security.css  Test_quizz.css  Transaction.css  Vocabulary.css  adminStyles.css  chatBot.css  favoriteFlashcard.css  flashCard.css  flashcard-set.css  flashcard.css  forget-password.css  header.css  index.css  jlptResult.css  landingPage.css  login.css  otp-verify.css  premium.css  profile.css  quiz_result.css  quizz.css  quizzInterface1.css  register.css  rs_lookup.css  security.css  sentences.css  styles.css  testJLPT.css  testQuizz.css  transaction.css  translate.css  userPremium.css  vnPay.css  welcomeJLPT.css
hikari-jp/src/main/resources/static/js/: Practice.js  Translate.js  adminScript.js  chatGpt.js  flashcard.js  header.js  historyResult.js  jisho.js  lookUp.js  otp-verify.js  practice.js  premium.js  profile.js  quizResult.js  quizTest.js  quizzInterace.js  testJLPT.js  userManagement.js  userPremium.js  welcomeJLPT.js
hikari-jp/src/main/resources/templates/: Header.html  Practice.html  PracticeVocab.html  Profile.html  Quizz.html  Quizz_result.html  Result.html  Security.html  Transaction.html  Translate.html  Vnpay.html  favoriteFlashcard.html  flashCardSet.html  flashcard-set.html  flashcards.html  forgetPassword.html  grammar.html  historyTest.html  landingPage.html  login.html  lookUp.html  orderSuccess.html  orderfail.html  ordersuccess.html  otp-success.html  otp-verification-register.html  otp-verification-reset.html  otpSuccess.html  practice.html  practiceVocab.html  premium.html  profile.html  quizz.html  quizzInterface.html  register.html  resetPassword.html  rs_lookup.html  saleStatistic.html  sentences.html  testJLPT.html  (+5 more)
hikari-jp/src/main/resources/templates/fragments/: Header.html  footer.html  header.html
hikari-jp/src/test/java/com/hikari/hikari_jp/: HikariJpApplicationTests.java
